{
  "name": "School Savings",
  "short_name": "School Savings",
  "description": "School Savings teaches children to save by accepting their saving deposits at school.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#656dba",
  "background_color": "#0b1f26",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
